m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath
T_opt
!s110 1739493914
V>TP;>f:ba@AdQh2k]<;GF3
04 16 4 work tb_mips_datapath test 1
=1-7486e2289a48-67ae921a-40027-879f
R0
Z2 !s12f OEM100
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 !s135 nogc
Z6 o-quiet -auto_acc_if_foreign -work work +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2024.2;79
R1
T_opt1
!s110 1739495566
Vhj3b0U6z;ahP5ia1n^I321
04 23 10 work testbench_mips_datapath behavioral 1
=1-7486e2289a48-67ae988e-23f03-8ff2
R0
R2
R3
R4
R5
R6
R7
n@_opt1
R8
Eadder_subtractor
Z9 w1739494227
Z10 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R1
Z13 8/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/adder_sub.vhd
Z14 F/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/adder_sub.vhd
l0
L5 1
V>F`];=Le5dWW[ZLVDYI9@1
!s100 W;TmBoMhlTD3ed?QK9FU_1
Z15 OL;C;2024.2;79
32
Z16 !s110 1739494282
!i10b 1
Z17 !s108 1739494282.000000
Z18 !s90 -reportprogress|300|-work|work|/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/adder_sub.vhd|
Z19 !s107 /home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/adder_sub.vhd|
!i113 0
Z20 o-work work
Z21 tExplicit 1 CvgOpt 0
Abehavioral
R10
R11
R12
DEx4 work 16 adder_subtractor 0 22 >F`];=Le5dWW[ZLVDYI9@1
!i122 4
l19
L17 20
V?lzW7DTX5ALSzj2<^YUMN0
!s100 ^MJCEDUihKMa4gPHdXo?20
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Ealu
Z22 w1739495492
R10
R11
R12
!i122 46
R1
R13
R14
l0
L5 1
VzX54QJzh:kiKM`ATXOL2X2
!s100 4GaS5[1j7;XZQT91[B?]33
R15
32
Z23 !s110 1739495555
!i10b 1
Z24 !s108 1739495555.000000
R18
R19
!i113 0
R20
R21
Abehavioral
R10
R11
R12
DEx4 work 3 alu 0 22 zX54QJzh:kiKM`ATXOL2X2
!i122 46
l15
L14 11
V]7NdI[^8B^B:OYl6YE1nI1
!s100 6E]<4MU:gDADToZdgSGW]1
R15
32
R23
!i10b 1
R24
R18
R19
!i113 0
R20
R21
Emips_datapath
Z25 w1739495512
R10
R11
R12
!i122 45
R1
Z26 8/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/mips.vhd
Z27 F/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/mips.vhd
l0
L5 1
VdM[fXI]I;XjVXEQ08g6zl1
!s100 ^VjWl^:G>f8Q3W[]?Ze:12
R15
32
R23
!i10b 1
R24
Z28 !s90 -reportprogress|300|-work|work|/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/mips.vhd|
Z29 !s107 /home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/mips.vhd|
!i113 0
R20
R21
Astructural
R10
R11
R12
DEx4 work 13 mips_datapath 0 22 dM[fXI]I;XjVXEQ08g6zl1
!i122 45
l54
L19 74
VnG[zYzQbXFoI^Fho^Xb:z1
!s100 oFDWJS5jb[gV?^H>=[>4=1
R15
32
R23
!i10b 1
R24
R28
R29
!i113 0
R20
R21
Emux2to1
Z30 w1739495500
R11
R12
!i122 44
R1
Z31 8/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/mux2_1.vhd
Z32 F/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/mux2_1.vhd
l0
L4 1
V`FLI`IP_ma`[gFIn90O2^1
!s100 MTSYo__nb__AQcPLjD]cn3
R15
32
R23
!i10b 1
R24
Z33 !s90 -reportprogress|300|-work|work|/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/mux2_1.vhd|
Z34 !s107 /home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/mux2_1.vhd|
!i113 0
R20
R21
Abehavioral
R11
R12
DEx4 work 7 mux2to1 0 22 `FLI`IP_ma`[gFIn90O2^1
!i122 44
l14
L13 11
VT6ZC=VCH:7NF1cM;?nFU]2
!s100 UObWBgcR_o191;UF=nm<Z2
R15
32
R23
!i10b 1
R24
R33
R34
!i113 0
R20
R21
Eregfile
Z35 w1739495402
R10
R11
R12
!i122 43
R1
Z36 8/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/regfile.vhd
Z37 F/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/regfile.vhd
l0
L5 1
VbS5Ejez?<3HGO]n5PJnAa2
!s100 `]MJZLc<WePAXj2bLNamc3
R15
32
R23
!i10b 1
R24
Z38 !s90 -reportprogress|300|-work|work|/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/regfile.vhd|
Z39 !s107 /home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/regfile.vhd|
!i113 0
R20
R21
Abehavioral
R10
R11
R12
DEx4 work 7 regfile 0 22 bS5Ejez?<3HGO]n5PJnAa2
!i122 43
l22
L19 18
V4J==WDJUifEGHk14keVZM1
!s100 <Ck6G?ez6=1hnWAXAfIgg1
R15
32
R23
!i10b 1
R24
R38
R39
!i113 0
R20
R21
Etb_mips_datapath
Z40 w1739494661
R10
R11
R12
!i122 25
R1
Z41 8/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/tb_mips.vhd
Z42 F/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/tb_mips.vhd
l0
L5 1
VG0GnTko@7KOSKnCTRKXFG3
!s100 m=@:j2iGNo@_a12TA^4Z23
R15
32
Z43 !s110 1739494850
!i10b 1
Z44 !s108 1739494850.000000
Z45 !s90 -reportprogress|300|-work|work|/home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/tb_mips.vhd|
Z46 !s107 /home/rafatmom/CprE381/Lab2/MyFirstMIPSDatapath/tb_mips.vhd|
!i113 0
R20
R21
Abehavior
R10
R11
R12
DEx4 work 16 tb_mips_datapath 0 22 G0GnTko@7KOSKnCTRKXFG3
!i122 25
l41
L8 98
Vmi=:5i_gMIHP0AeM^85A?2
!s100 hjQB0YoH;hEIgPn?neGfm1
R15
32
R43
!i10b 1
R44
R45
R46
!i113 0
R20
R21
Atest
R11
R12
DEx4 work 16 tb_mips_datapath 0 22 l8ONfUJLMe<bc@>@6BjO@2
!i122 1
l30
L7 81
Vz32dN`hKLVCTMfY9Ul9ie2
!s100 5]`RV9^`k=<GUOU?Wi7_52
R15
32
!s110 1739493905
!i10b 1
!s108 1739493905.000000
R45
R46
!i113 0
R20
R21
w1739493900
Etb_myfirstmipsdatapath
Z47 w1739494194
R10
R11
R12
!i122 7
R1
R41
R42
l0
L5 1
VLoFz2fo_L3CMQOXj;9S:F1
!s100 iF2oS2iej:njQ]GO=N^?@1
R15
32
R16
!i10b 1
R17
R45
R46
!i113 0
R20
R21
Abehavior
R10
R11
R12
DEx4 work 22 tb_myfirstmipsdatapath 0 22 LoFz2fo_L3CMQOXj;9S:F1
!i122 7
l19
L8 57
Vb<0Aefkz]H`725hRCo2za3
!s100 A_EH53Q5MeOYFH93=_3K33
R15
32
R16
!i10b 1
R17
R45
R46
!i113 0
R20
R21
Etestbench_mips_datapath
Z48 w1739495297
R10
R11
R12
!i122 42
R1
R41
R42
l0
L5 1
VOnMdT5]=MhQVGZ=?ST_W^2
!s100 PGjdXF?Ne@OhcKWVJR@ED3
R15
32
R23
!i10b 1
R24
R45
R46
!i113 0
R20
R21
Abehavioral
R10
R11
R12
DEx4 work 23 testbench_mips_datapath 0 22 OnMdT5]=MhQVGZ=?ST_W^2
!i122 42
l34
L8 204
VBDl?AeISDZ12E[Y`2jFMl3
!s100 z?h31cd]oiY5?do?7RmCf0
R15
32
R23
!i10b 1
R24
R45
R46
!i113 0
R20
R21
